{
  "name": "request-header",
  "version": "1.0.0",
  "description": "Request Header microservice exercise for FreeCodeCamp",
  "main": "src/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jw120/fcc-request-header"
  },
  "scripts": {
    "// Development build/test/run": "",
    "lint": "tslint -c tslint.json src/*.ts test/*.ts",
    "compile": "tsc",
    "test": "echo no tests",
    "src-start": "node src/server.js",
    "// Build a deployable version locally and test by running with node": "",
    "build:static": "for f in static/*; do cp $f deploy/${f#static/deploy-}; done",
    "build:src": "cp src/*.js src/*.html deploy/",
    "build": "npm run build:src && npm run build:static",
    "build-start": "node deploy/server.js",
    "// Use the deployable version locally with the heroku cli tool": "",
    "local-install": "cd deploy && npm install",
    "local-start": "cd deploy && heroku local",
    "local-logs": "cd deploy && heroku logs",
    "// Deploy on Heroku": "",
    "deploy:commit": "cd deploy; if [[ `git status --porcelain` ]]; then git add `find . -maxdepth 1 -type f` && git commit -m 'pushing updates from parent'; fi",
    "deploy:push": "cd deploy && git push heroku master",
    "deploy": "npm run deploy:commit && npm run deploy:push"
  },
  "author": "JW",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "request-ip": "^1.2.2"
  },
  "devDependencies": {
    "tslint": "next",
    "typescript": "next"
  }
}
